Panels:
  - Class: rviz/Displays
    Help Height: 102
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /ClamArm1
      Splitter Ratio: 0.392982
    Tree Height: 557
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /move_clam_arm_markers
      Name: Marker
      Namespaces:
        {}
      Queue Size: 10000
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_clam_arm_markers_array
      Name: MoveArm Collisions
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /allowed_contact_regions_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: true
      Enabled: true
      Links:
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        elbow_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        elbow_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tabletop_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: ClamArm
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: false
    - Class: rviz/InteractiveMarkers
      Enabled: true
      Name: Move Arm Control
      Show Axes: false
      Show Descriptions: true
      Update Topic: /clam_marker_server/update
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.1
      Name: ClamArmTF
      Show Arrows: true
      Show Axes: false
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /camera/rgb/image_color
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth_registered/image_rect
      Depth Map Transport Hint: raw
      Enabled: false
      Name: DepthCloud
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Spheres
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 0.350458
        Min Value: -0.727807
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Name: DepthCloudFiltered
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.01
      Style: Squares
      Topic: /block_detection_action_server/block_output
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: DepthCloudTable
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /block_detection_action_server/plane_output
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Arrow Length: 0.1
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: BlockPoseArray
      Topic: /clam_blocks
      Value: true
    - Class: rviz/InteractiveMarkers
      Enabled: true
      Name: RecognizedBlocks
      Show Axes: false
      Show Descriptions: false
      Update Topic: /block_controls/update
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_link
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.7207
      Focal Point:
        X: 0.135452
        Y: 0.191697
        Z: -1.62166e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.210203
      Target Frame: /base_link
      Value: XYOrbit (rviz)
      Yaw: 5.42311
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001fd000003bdfc0200000003fb000000100044006900730070006c0061007900730100000041000002d4000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a00560069006500770073010000031b000000e3000000b000ffffff0000057d000003bd00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1894
  Y: -508
