Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /EE Grasp Poses1/Namespaces1
        - /PlanningScene1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
      Splitter Ratio: 0.526437
    Tree Height: 992
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        {}
      Name: ClamArm
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_fwd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_aft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_fwd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tabletop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.15
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_fwd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_aft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_fwd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tabletop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Name: ClamArmTF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /camera/rgb/image_color
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth_registered/image_rect
      Depth Map Transport Hint: raw
      Enabled: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Spheres
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.350458
        Min Value: -0.727807
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloudFiltered
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: false
      Size (Pixels): 15
      Size (m): 0.01
      Style: Points
      Topic: /block_detection_server/block_output
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloudTable
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /block_detection_server/plane_output
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Arrow Length: 0.1
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: false
      Name: BlockPoseArray
      Topic: /block_detection_server/block_orientation
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /move_clam_arm_markers_array
      Name: MoveArm Collisions
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /block_perception_server/block_marker
      Name: RecognizedBlocks
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /end_effector_marker
      Name: EE Grasp Poses
      Namespaces:
        Arrow: true
        Sphere: true
      Queue Size: 100
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Name: PlanningScene
      Planning Scene Topic: /grasp_filter_test/dave_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_fwd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_aft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_fwd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tabletop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /move_group/display_grasp_markers
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_link
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.834526
      Focal Point:
        X: 0.458792
        Y: -0.0707072
        Z: 1.63914e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.444797
      Target Frame: /base_link
      Value: XYOrbit (rviz)
      Yaw: 5.73682
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1236
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001b500000475fc0200000005fb000000100044006900730070006c006100790073010000004100000475000000dd00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000004a0000000160000001600000016fb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000000004950000047500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1616
  X: 3833
  Y: 0
