
(cl:in-package :asdf)

(defsystem "rave_experimental-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "CameraPosition" :depends-on ("_package_CameraPosition"))
    (:file "_package_CameraPosition" :depends-on ("_package"))
    (:file "GrabResponse" :depends-on ("_package_GrabResponse"))
    (:file "_package_GrabResponse" :depends-on ("_package"))
    (:file "GrabCommand" :depends-on ("_package_GrabCommand"))
    (:file "_package_GrabCommand" :depends-on ("_package"))
    (:file "BodyStatusRequest" :depends-on ("_package_BodyStatusRequest"))
    (:file "_package_BodyStatusRequest" :depends-on ("_package"))
    (:file "CameraPositionRequest" :depends-on ("_package_CameraPositionRequest"))
    (:file "_package_CameraPositionRequest" :depends-on ("_package"))
    (:file "JointRequest" :depends-on ("_package_JointRequest"))
    (:file "_package_JointRequest" :depends-on ("_package"))
    (:file "PutCommand" :depends-on ("_package_PutCommand"))
    (:file "_package_PutCommand" :depends-on ("_package"))
    (:file "EnviromentUpdate" :depends-on ("_package_EnviromentUpdate"))
    (:file "_package_EnviromentUpdate" :depends-on ("_package"))
    (:file "HandUpdate" :depends-on ("_package_HandUpdate"))
    (:file "_package_HandUpdate" :depends-on ("_package"))
    (:file "HandRequest" :depends-on ("_package_HandRequest"))
    (:file "_package_HandRequest" :depends-on ("_package"))
    (:file "JointState" :depends-on ("_package_JointState"))
    (:file "_package_JointState" :depends-on ("_package"))
    (:file "PutResponse" :depends-on ("_package_PutResponse"))
    (:file "_package_PutResponse" :depends-on ("_package"))
    (:file "JointUpdate" :depends-on ("_package_JointUpdate"))
    (:file "_package_JointUpdate" :depends-on ("_package"))
    (:file "BodyStatus" :depends-on ("_package_BodyStatus"))
    (:file "_package_BodyStatus" :depends-on ("_package"))
    (:file "control" :depends-on ("_package_control"))
    (:file "_package_control" :depends-on ("_package"))
    (:file "HandState" :depends-on ("_package_HandState"))
    (:file "_package_HandState" :depends-on ("_package"))
  ))