Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /DepthCloudFiltered1
        - /BlockPoseArray1
        - /Camera1/Status1
        - /Camera1/Visibility1
      Splitter Ratio: 0.392982
    Tree Height: 547
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /move_clam_arm_markers
      Name: Marker
      Namespaces:
        {}
      Queue Size: 10000
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_clam_arm_markers_array
      Name: MoveArm Collisions
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /allowed_contact_regions_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        {}
      Name: ClamArm
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/InteractiveMarkers
      Enabled: true
      Name: Move Arm Control
      Show Axes: false
      Show Descriptions: true
      Update Topic: /clam_marker_server/update
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.1
      Name: ClamArmTF
      Show Arrows: true
      Show Axes: false
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Auto Size: true
      Auto Size Factor: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /camera/rgb/image_color
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth_registered/image_rect
      Depth Map Transport Hint: raw
      Enabled: false
      Name: DepthCloud
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Spheres
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 0.350458
        Min Value: -0.727807
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: DepthCloudFiltered
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: false
      Size (Pixels): 15
      Size (m): 0.01
      Style: Points
      Topic: /block_detection_action_server/block_output
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: DepthCloudTable
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /block_detection_action_server/plane_output
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
    - Arrow Length: 0.1
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: BlockPoseArray
      Topic: /block_detection_action_server/block_orientation
      Value: true
    - Class: rviz/InteractiveMarkers
      Enabled: false
      Name: RecognizedBlocks
      Show Axes: false
      Show Descriptions: false
      Update Topic: /block_controls/update
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Goal Gripper Location
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /block_detection_action_server/block_marker
      Name: RecognizedBlocks
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /camera/rgb/image_color
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Value: true
      Visibility:
        BlockPoseArray: true
        ClamArm: true
        ClamArmTF: true
        DepthCloud: true
        DepthCloudFiltered: true
        DepthCloudTable: true
        Goal Gripper Location: true
        Grid: true
        Marker: true
        MarkerArray: true
        Move Arm Control: true
        MoveArm Collisions: true
        RecognizedBlocks: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_link
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.208071
      Focal Point:
        X: 0.218374
        Y: 0.0122953
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.429796
      Target Frame: /base_link
      Value: XYOrbit (rviz)
      Yaw: 5.08997
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1186
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000023e0000041ffc0200000005fb000000100044006900730070006c0061007900730100000041000002b8000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000003380000017e0000000000000000fb0000000c00430061006d00650072006101000002ff000001610000001600ffffff0000040c0000041f00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1632
  X: 3821
  Y: 36
