/*
 * GearBox Project: Peer-Reviewed Open-Source Libraries for Robotics 
 *               http://gearbox.sf.net/
 * Copyright (c) 2008-2010 GearBox Team
 *
 * This copy of GearBox is licensed to you under the terms described in the
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page gbx_doc_publications Publications

On project's rationale and objectives:

- A. Makarenko, A. Brooks, T. Kaupp. <a href="http://www.cas.edu.au/content.php/237.html?publicationid=403">On the Benefits of Making Robotic Software Frameworks Thin</a>. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2007). Workshop on Evaluation of Middleware and Architectures.


*/
