
(in-package :asdf)

(defsystem "rave_experimental-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils)
  :components ((:file "_package")
    (:file "CameraPosition" :depends-on ("_package"))
    (:file "_package_CameraPosition" :depends-on ("_package"))
    (:file "HandState" :depends-on ("_package"))
    (:file "_package_HandState" :depends-on ("_package"))
    (:file "BodyStatusRequest" :depends-on ("_package"))
    (:file "_package_BodyStatusRequest" :depends-on ("_package"))
    (:file "BodyStatus" :depends-on ("_package"))
    (:file "_package_BodyStatus" :depends-on ("_package"))
    (:file "PutResponse" :depends-on ("_package"))
    (:file "_package_PutResponse" :depends-on ("_package"))
    (:file "GrabCommand" :depends-on ("_package"))
    (:file "_package_GrabCommand" :depends-on ("_package"))
    (:file "CameraPositionRequest" :depends-on ("_package"))
    (:file "_package_CameraPositionRequest" :depends-on ("_package"))
    (:file "HandUpdate" :depends-on ("_package"))
    (:file "_package_HandUpdate" :depends-on ("_package"))
    (:file "EnviromentUpdate" :depends-on ("_package"))
    (:file "_package_EnviromentUpdate" :depends-on ("_package"))
    (:file "control" :depends-on ("_package"))
    (:file "_package_control" :depends-on ("_package"))
    (:file "HandRequest" :depends-on ("_package"))
    (:file "_package_HandRequest" :depends-on ("_package"))
    (:file "GrabResponse" :depends-on ("_package"))
    (:file "_package_GrabResponse" :depends-on ("_package"))
    (:file "JointRequest" :depends-on ("_package"))
    (:file "_package_JointRequest" :depends-on ("_package"))
    (:file "PutCommand" :depends-on ("_package"))
    (:file "_package_PutCommand" :depends-on ("_package"))
    (:file "JointUpdate" :depends-on ("_package"))
    (:file "_package_JointUpdate" :depends-on ("_package"))
    (:file "JointState" :depends-on ("_package"))
    (:file "_package_JointState" :depends-on ("_package"))
    ))
